<html>
<head>
<title>TyC Sports Argentina</title>
<link rel="icon" type="image/png" href="/tycsports/favicon.ico">
<meta name="robots" content="noindex">
<meta content='width=device-width, initial-scale=1' name='viewport'>	
<meta http-equiv="Content-Language" content="es" />	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
<body  style="padding: 0px; margin:0px;"><body>
<meta name='referrer' content='no-referrer' />
<script type='text/javascript' src="//ssl.p.jwpcdn.com/player/v/8.25.0/jwplayer.js"></script> 
<script type='text/javascript'>jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo'</script>
<div id="player">CARGANDO...</div>
	<script>
	  var playerInstance = jwplayer("player");
	  playerInstance.setup({
	    playlist: [{
	      "sources": [{
	        "file": "https://1240-vos.dtvott.com/DASH/manifest.mpd",
	        "drm": {
	          "clearkey": {
	            "key": "aa7f95f71a3cfe40aa59904f9285af72",
	            "keyId": "4d45b79d4487343589058ab49ddf8cf0"
	          }
	        },
			}]
		}],
	    width: "100%",
	    height: "100%",
	    autostart: true,
	    cast: {}
	  });
	</script>
</body>
</head>
</html>
