<html>
<head>
<title>TyC Sports Argentina</title>
<link rel="icon" type="image/png" href="/tycsports/favicon.ico">
<meta name="robots" content="noindex">
<meta content='width=device-width, initial-scale=1' name='viewport'>	
<meta http-equiv="Content-Language" content="es" />	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
<body  style="padding: 0px; margin:0px;"><body>
<meta name='referrer' content='no-referrer' />
<script type='text/javascript' src="//ssl.p.jwpcdn.com/player/v/8.25.0/jwplayer.js"></script> 
<script type='text/javascript'>jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo'</script>
<div id="player">CARGANDO...</div>
<script type='text/javascript'>
jwplayer("player").setup ({
playlist: [{
title : "",
description: "",
image: "",
"sources": [{
"default": true,
"file": "https://d291lmh5jyqaj1.cloudfront.net/out/v1/05beb72032f5421489943241272a989b/009_dash_widevine_playready.mpd",
  drm: {
    widevine: {
      url: "https://widevine-dash.ezdrm.com/widevine-php/widevine-foreignkey.php?pX=91EC58",
      certificateUrl: null
    }
  },
"type": ""
}]
}], 
width: "100%", 
height: "100%", 
autostart: true, 
cast: {}
});
jwplayer("player").on('play', function(e) {
jwplayer().setCurrentAudioTrack();
});
</script>
</body>
</head>
</html>